 उधर बाडमेर में मतदाताओं को जागरूक करने के उद्देश्य से जिला प्रशासन ने परम्परागत लोक कला फड का सहारा लिया है
 वहीं भोपाल में भी मुख्य सचिव बसंत प्रताप सिंह के उपस्थिति में मंत्रालय के समक्ष सरदार वल्लभ भाई पटेल उद्यान में संविधान दिवस मनाया गया
 उन्होंने विद्यार्थियों को अपने स्वास्थ्य और प्रकृति की देखभाल करने की सलाह भी दी और कहा कि शिक्षण संस्थाओं को आने वाली पीढीयों को प्रकृति के साथ जोड़ना चाहिए
 इस चिकित्सालय में चौबीसों घंटे पशुओं के उपचार की सुविधा उपलब्ध रहेगी
 अन्य जिलों से भी संक्रमण के मामले सामने आये हैं
 स्वास्थ्य विभाग के अन्तर्गत संविदा पर काम कर रहे कर्मी आज से अपनी मांगों के समर्थन में हड़ताल पर चले गये हैं
 माध्यमिक शिक्षा विभाग की सचिव संध्या तिवारी ने लखनऊ में बताया कि इस बारे में शासनादेश जारी कर दिया है
 मंदिरों को आकर्षक ढंग से सजाया गया है
 यूजीसी सचिव प्रोफेसर रजनीश जैन ने आकाशवाणी से बातचीत में बताया कि आयोग ने उच्च शिक्षा संस्थानों से कहा है कि वे विद्यार्थियों शिक्षकों और कर्मचारियों को फिटनेस की शपथ दिलाने के कार्यक्रम की तैयारियां करें
 उन्होंने बताया कि सरकारी नौकरियों में अनाथ बच्चों को पाँच प्रतिशत आरक्षण देने का फैसला लिया गया है
 वीरेन्द्र कंवर ने ये भी कहा कि महिलाओं को आत्मनिर्भर बनाने के लिए कृषि व पशुपालन गतिविधियों के साथ जोड़ा जाएगा
 न्यायालय ने कहा कि पूछताछ के दौरान कोलकाता पुलिस आयुक्त की न तो गिरफ्तारी की जाएगी और न ही उनके खिलाफ किसी तरह के बलपूर्वक कदम उठाये जाएंगे
 प्रदेश में आज से सहकारी फसली ऋण ऑनलाईन पंजीयन और वितरण योजना की हो रही है शुरूआत
 प्रदेश में प्रधानमंत्री कृषि सिंचाई योजना के माध्यम से किसानों को मिल रही सुविधाओं से फसल सुरक्षा और उत्पादकता बढ़ाने में मदद मिल रही है
 राज्य के विभिन्न शहरों में देशीविदेशी पर्यटको की आवक से काफी रौनक छायी हुई है
 नई दिल्ली में केंद्रीय विद्यालय के छात्रों के साथ बातचीत में श्री निशंक ने कहा कि राष्ट्रीय शिक्षा नीति समग्र मूल्यांकन प्रक्रिया बनाएगी
 इसके साथ ही टोंक चिरगांव राष्ट्रीय राजमार्ग पर यातायात सुचारू हो गया
 इस बीच देश में कोविड के नये मामलों में वृद्धि होने से सक्रिय मामलों की संख्या बढ़ गई है
 प्रधानमंत्री नरेन्द्र मोदी इस महीने की सत्ताईस तारीख को आकाशवाणी पर मन की बात कार्यक्रम में देश और विदेश में रह रहे लोगों से अपने विचार साझा करेंगे
 जिला पुलिस प्रमुखों को भेजे गये पत्र में अवगत कराया गया है कि राज्य में पिछले वर्षों में विभिन्न जनपदों में बांग्लादेशी मूल के नागरिकों के अवैध रूप से रहने और उनमें से कुछ के भूमिगत होने की जानकारी सामने आई है
 भूविज्ञान और खनन विभाग एवं राज्य खनिज विकास और व्यापार निगम लिमिटेड के अधिकारियों के साथ कल एक बैठक में उन्होंने राज्य के संसाधनों का पता लगाने की आवश्यकता पर जोर दिया
 वहीं दिन का औसत तापमान अट्ठाईस डिग्री के आसपास बना हुआ है
 वहीं नवादा विधानसभा उप चुनाव के लिए मतदाता आठ उम्मीदवारों के भाग्य का फैसला करेंगे
 पिछले चार वर्ष में एक करोड़ से अधिक घरों का निर्माण किया है यानि सवा तीन सौ प्रतिशत से भी अधिक वृद्धि
 इस बीच दिल्ली उच्च न्यायालय ने चारों दोषियों को निर्देश दिया है कि वे एक सप्ताह के भीतर अपने सभी कानूनी विकल्प आजमा ले
 इस अवसर पर उपायुक्त ने कहा कि जनगणना के आधार पर ही उपलब्ध संसाधनों और योजनाओं का आकलन किया जाता है और बजट बनाया जाता है
 शून्य प्रदेश में आज नगर निकायों में उपसभापति और उपाध्यक्ष के पद के लिए चुनाव हुआ
 मुख्यमंत्री ने कहा कि दुर्लभ खनिज पोटाश के मामले में हमारा देश पूरी तरह आयात पर निर्भर है
 जिले के सरदार पटेल मेडिकल कॉलेज में मरीजों की सुविधा के मद्देनजर ऑक्सीजन जनरेशन प्लांट स्थापित किया जा रहा है
 उन्होंने प्रदेश सरकार पर पूंजीपतियों के दबाव में काम करने का आरोप लगाया
 सरकार महिलाओं के प्रजनन संबंधी अधिकार को सुनिश्चित करने के लिए एक विधेयक लायेगी
 हमारे संवाददाता ने बताया कि संक्रमितों के संपर्क में आए लोगों का स्वास्थ्य परीक्षण किया जा रहा है
 श्री मौर्य ने आकाशवाणी से बातचीत में कहा कि विपक्षी पार्टियां भारतीय जनता पाटी के सत्ता में पुनः वापसी के अनुमानों से हताश है
 उन्होंने आज प्लाज्मा बैंक का पोस्टर जारी करते हुए कोरोना विजेताओं से ज्यादा से ज्यादा प्लाज्मा दान करने की अपील भी की
 कुछ नगर पालिका और नगर पंचायत क्षेत्रों में अस्सी प्रतिशत से भी अधिक लोगों ने अपने मताधिकार का प्रयोग किया है
 इस मामले में फरियादी पुष्पेंद्र राणा ने शिकायत दर्ज कराई
 शासन के उच्चाधिकारियों और सभी जिलाधिकारियों के साथ आपदा से हुए नुकसान और राहत कार्यों की जनपदवार समीक्षा करते हुए मुख्यमंत्री ने कहा कि आपदा राहत और इससे हुए नुकसान की भरपाई के लिये धन की कमी नहीं होने दी जायेगी
 अमर उजाला ने मुख्यमंत्री के हवाले से लिखा है एचआईवी की गलत रिपोर्ट से कोमा में गई महिला की मौत मामले की होगी जांच
 चर्चा में सभी जनप्रतिनिधियों ने अपनेअपने सुझाव दिये और कोरोना संक्रमण की रोकथाम को लेकर सरकार के साथ सहयोग करने की बात दोहरायी
 होशंगाबाद में एक बैंककर्मी के पॉजिटिव पाए जाने के बाद बैंक के सभी कर्मचारियों का सेंपल लिया गया
 दोनों सदनों के इस संयुक्त सत्र का शुभारंभ राज्यपाल आनंदीबेन पटेल के संबोधन के साथ हुआ
 भाजपा कांग्रेस के साथ ही बसपा और सपा के वरिष्ठ नेता जनसभाओं और जनंसपर्क के जरिए मतदाताओं को लुभाने के प्रयास कर रहे हैं
 हालांकि राज्यों को स्कूल खोलने संबंधी फैसला लेने के लिए अधिकृत किया गया है
 इस दौरान निर्माण कार्य में बाधा न पहुंचे इसलिए अभी तक दस करोड़ सीएफटी बालू का भंडारण कर लिया गया है
 मुख्यमंत्री योगी आदित्यनाथ ने ईदएमिलादुननबी के मौके पर प्रदेशवासियों को हार्दिक बधाई दी है
 प्रधानमंत्री द्वारा रखे गये पहले सौ दिन के लक्ष्य के अनुरूप इस योजना के तहत देश के सभी छोटे और सीमांत किसानों को वृद्धावस्था पेंशन देने का प्रावधान है
 पांगी छात्र संगठन की शिमला इकाई की अध्यक्ष वर्षा शर्मा ने कहा कि पिछले पाँच दशकों पाँच से चली आ रही इस मांग पर कोई कार्रवाई नहीं की जा रही है
 बैठक के दौरान प्रधानमंत्री मोदी ने शोधकार्य उद्योग और सरकार के समन्वित प्रयासों से कुशल नियामक प्रक्रिया पर विचार किया
 धनतेरस पर नौ सौ करोड़ का कारोबार शीर्षक से दिव्य हिमाचल ने लिखा है हिमाचल में आभूषणों सहित बर्तनों की दुकानों में दिनभर चलती रही खरीददारी
 यहां देशभर के लाखों जैन धर्मावलंबियों का जमावड़ा लगा हुआ है
 ऐसी स्थिति के तरफ हमें बढ़ना होगा
 भरतपुर में अवैध खनन की रोकथाम के लिये संभागीय आयुक्त ने बैठक लेकर अधिकारियों को विशेष अभियान चलाने के निर्देश दिये
 इसमें स्थानीय इन हाउस सर्वर और कोडिंग की सुरक्षित व्यवस्था है
 राज्यपाल लालजी टंडन ने आज पटना में राजभवन में आयोजित समारोह में तिरपन अमर शहीदों की वीर नारियों को सम्मानित किया
 वहीं ग्यारह जुलाई को दूसरे सेमीफाइनल में मेजबान इंग्लैंड का सामना ऑस्ट्रेलिया से होगा
 मुख्यमंत्री ने बैठक में कहा कि सरकार द्वारा तुरंत प्रभाव से सभी अन्तरराज्यीय सीमाओं को सील कर रेगुलेट किया जाएगा
 उन्होंने कोरोना कफ्यू के दौरान उठाए जाने वाले विभिन्न कदमों के बारे में अधिकारियों को आवश्यक दिशा निर्देश दिए
 उन्होंने कहा कि जिन पर्यटकों द्वारा कोविड19 टेस्ट नहीं कराया गया है वो न्यूनतम सात दिन की होटल बुकिंग करवाने पर ही राज्य में प्रवेश कर सकेंगे और सात दिन बादवह राज्य के किसी भी स्थान पर जा सकेंगे
 पक्ष और विपक्ष दोनों ने ही इस प्रस्ताव का समर्थन किया
 प्रधानमंत्री नरेंद्र मोदी कल अयोध्या में राम मंदिर का शिलान्यास करेंगे
 बाद में संवाददाताओं से बातचीत में उन्होंने कहा कि पाकिस्तान ने इसलिए बदले की कार्रवाई की कोशिश की क्योंकि भारतीय वायुसेना को अपनी कार्रवाई में सफलता मिल रही थी
 पुलवामा आतंकी हमले के मद्देनजर केन्द्र सरकार ने सर्वदलीय बैठक बुलाई
 इससे पूर्व छह अप्रैल से प्रायोगिक परीक्षाएं शुरू होंगी
 शिलान्यास करने के बाद सभा को संबोधित करते हुए उन्होंने कहा कि इससे पर्यटकों की संख्या बढ़ेगी और बुद्ध सर्किट का दायरा और व्यापक होगा
 इस चरण में सात राज्यों और एक केन्द्र शासित प्रदेश के उनसठ संसदीय निर्वाचन क्षेत्र में रविवार को मतदान होना है
 जिन रोगों से लोगों को स्वस्थ्य होने में काफी समय लगता है
 मुख्यमंत्री ने कहा कि प्रवासी कामगारों के कौशल का ब्यौरा जुटाने का काम जारी रखा जाए
 उन्होंने कहा कि केंद्र सरकार प्रदेश को हर संभव मदद दे रही है
 कुमाऊं आयुक्त ने आज वीडियो कॉन्फ्रेंसिंग के माध्यम से मंडल के सभी जिलाधिकारियों से जिला स्तर पर फायर प्लान के तहत की जा रही कार्रवाई की जानकारी ली
 उसके बाद इन अस्थि कलशों को भाजपा पार्टी मुख्यालय दीप कमल में स्थापित किया गया है जहां इन्हें दो दिन तक लोगों के दर्शन के लिए रखा गया है
 पश्चिम चम्पारण जिले में सशस्त्र सीमा बल की चौवालीसवीं बटालियन द्वारा नरकटियागंज के शिकारपुर थाना से चीनी मिल स्टैंड तक राष्ट्रीय एकता रैली निकाली गयी
 विदेश मंत्री एस जयशंकर ने भी कोरोना के दौरान भारत की वैक्सीन नीति के बारे में जानकारी दी
 मुख्यमंत्री ने कहा कि कोरोना से बचाव के लिये जागरूकता बहुत अहम है
 राज्य कुश्ती संघ के सचिव विनय कुमार सिंह ने बताया कि प्रतियोगिता में पुरूष फ्री स्टाईल ग्रीको रोमन और महिला कुश्ती का आयोजन होगा
 जबकि अन्य जिलों में शीतलहर चल सकती है
 इसके साथ ही पशुपालको की मांग के अनुसार पशुपालन विभाग द्वारा रतूड़ा में भी उप चारा बैंक खोले जाने के लिए शासन में प्रस्ताव भेजा गया है
 गोरखपुर अयोध्या आजमगढ़ वाराणसी चित्रकूट फतेहपुर और आसपास के इलाकों में कल दिन भर लगातार बूंदाबांदी होने से आम जनजीवन पर असर पड़ा
 माना जा रहा है कि प्रधानमंत्री ट्रम्प को कश्मीर में सुधार की जानकारी देंगे और आतंकवाद के मुद्दे पर बातचीत करेंगे
 बैठक के दौरान लॉक डाउन का और बेहतर पंग से पालन कराने को लेकर धर्म गुरुओं से सहयोग की अपील की
 श्री मोदी की सऊदी अरब की यह दूसरी यात्रा है जिसमें दोनों देश आपसी सम्बंधों को बढ़ावा देने के लिए कई महत्वपूर्ण समझौतों पर हस्तोक्षर करेंगे
 प्रदेश में किसानों को शून्य प्रतिशत ब्याज दर पर ऋण दिया जा रहा है
 इस अवसर पर पदमश्री अवधेश कौशल ने महिलाओं को अपने कानूनी अधिकारों के प्रति जागरूक होने पर बल दिया
 वायु सेना की मध्य कमान ने राज्य सरकार से मुन्स्यारी के पास फायरिंग रेंज की अनुमति देने का अनुरोध किया है
 उन्होंने कहा कि क्षेत्रीय अस्पताल कुल्लू में सौ बिस्तरों का कोविड केयर सैंटर भी स्थापित किया गया है
 कोरोना संक्रमण से अब तक असम में आठ लोगों की मौत हुई है
 इस बीच बस्तर जिले के कांग्रेस नेताओं ने भी इस मुठभेड़ को फर्जी बताते हुए इसकी जांच के लिए अट्ठारह सदस्यीय कमेटी का गठन किया है
 भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष जगत प्रकाश नड्डा अपने लखनऊ दौरे के दौरान पार्टी संगठन और कार्यकर्ताओं से करेंगे संवाद और कई कार्यक्रमों में लेंगे भाग
 शून्य विधानसभा में आज प्रतिपक्ष के उपनेता राजेन्द्र राठौड ने आज विधानसभा में पंचायतों को वित्त आयोग की राशि नहीं मिलने से विकास कार्यों के प्रभावित होने का मुद्दा उठाया
 डॉक्टर नर्स अर्ध चिकित्सा कर्मी सफाई कर्मी तथा केन्द्र और राज्य सरकारों के अस्पतालों में काम कर रहे कुछ अन्य कर्मचारी बीमा सुरक्षा के तहत आते हैं
 श्री नायडु अरैल स्थित परमार्थ निकेतन आश्रम गये और कुंभ मित्र स्वयं सेवक के कार्यक्रम में भी भाग लिया
 हमारे ग्वालियर संवाददाता ने बताया कि ओले से भितरवार विधानसभा क्षेत्र के चिचनोर तहसील के कई गांवों की फसलों को नुकसान पहुंचा है
 चुनाव आयोग ने गड़बड़ी के कारण मुंगेर संसदीय क्षेत्र के दो मतदान केन्द्रों पर पुनर्मतदान कराने का दिया आदेश
 दुर्ग पुलिस द्वारा तैयार किए गए अलगअलग टैगलाइन और साइनबोर्ड के माध्यम से भी लोगों को कोरोना संक्रमण से बचाव के लिए जागरूक किया जाएगा
 ये योजना हमारे देश के गांवों में ऐतिहासिक परिवर्तन लाने वाली है
 इसी प्रकार उसे सम्बोधित भी नहीं करेगा
 यह गाय का ऐसा दूध है जिसमें अतिरिक्त विटामिन और खनिज होते है
 शून्य कृतज्ञ राष्ट्र आज राष्ट्रपिता महात्मा गांधी की पुण्यतिथि पर उन्हें नमन कर रहा है
 योग पृथ्वी को खुशहाल रखने की हमारी चेष्टा को बढ़ाता है
 केन्द्रीय वित्त व कॉरपोरेट मामलों के राज्यमंत्री अनुराग ठाकुर ने भी मृतकों के परिजनों के प्रति संवेदनाएं व्यक्त करते हुए घायलों के जल्द स्वस्थ होने की कामना की है
 शिमला में संत निरंकारी चैरिटेबल फाउंडेशन द्वारा आयोजित कार्यक्रम में शिक्षामंत्री सुरेश भारद्वाज ने कहा कि मिशन सामाजिक दायित्व का निर्वहन भी अत्यंत प्रभावी रूप से कर रहा है
 इसके अलावा नवरात्रों के कार्यक्रम भी रात की बजाय दिन में आयोजित किए जाएं
 मंत्रालय ने संक्रमण का जल्द पता लगाने और मृत्यु दर कम करने पर भी बल दिया है
 इस मौके पर वरिष्ठ प्रशासनिक अधिकारी भी मौजूद रहे
 उन्होंने कहा कि राष्ट्रपति ट्रम्प आतंकवाद के खिलाफ लड़ाई में मजबूती के साथ खड़े हैं
 बैठक के दौरान उन्होंने सभी अधिकारियों को आवश्यक तैयारियों को पूरा करने का निर्देश दिये
 वे तीन सभाएं लेंगे
 हालांकि मौसम केंद्र ने इस बीच उत्तरकाशी रुद्रप्रयाग चमोली और चंपावत जिलों में कहींकहीं हल्की से मध्यम बारिश होने की संभावना भी जताई है
 घाटी में स्कूल और कॉलेज पहले ही खुल चुके हैं तथा लैंडलाइन फोन सेवा पूरी तरह काम कर रही है
 गंगा कहलगांव में खतरे के निशान से ऊपर बह रही है
 प्रधानमंत्री ने कहा कि भारत ऐसा देश है जहां लोगों की कई आकांक्षाएं हैं जिन्हें पूरा करने के प्रयास किए जा रहे हैं
 तेल विपणन कंपनियों ने स्पष्ट किया है कि उज्ज्वला योजना के तहत उन्हीं लाभुकों के बैंक खातों में दूसरी बार सिलेंडर की राशि भेजी जायेगी जिन्होंने पहले महीने के लिए गैस का उठाव कर लिया है
 उन्होंने इस कार्यक्रम को लागू है करने में महत्वपूर्ण भूमिका निभाने और पंजीकरण से राशि बांटने तक सभी प्रक्रियाओं के माध्यम से किसानों की मदद करने के लिए राज्य सरकारों को बधाई दी
 कड़ी सुरक्षा के बीच मतदान बुधवार को होगा
 और अब पटना से प्रकाशित प्रमुख समाचार पत्रों की सुर्खियां आज के सभी समाचार पत्रों ने विधायक राजबल्लभ को रेप में दोषी पाये जाने की खबर को प्रमुखता से प्रकाशित किया है
 वहीं रायपुर जिले में भी तीन नए मरीजों की पुष्टि के समाचार मिले हैं
 इस बीच उज्जैन ग्वालियर चम्बल छतरपुर रीवा सतना सीधी पन्ना और उमरिया जिलों में अनेक स्थानों पर कहींकहीं भारी बारिश हो सकती है
 कोबरा बटालियन जिला पुलिस बल और एसटीएफ की संयुक्त टीम ने इन माओवादियों को गिरफ्तार किया
 वे डबवाली विधानसभा क्षेत्र से भी चुनाव लड़ चुके है
 मुख्य निर्वाचन अधिकारी ने कहा कि मतदाता पहचान पत्र के अलावा ग्यारह तरह के दस्तावेजों को दिखाकर मतदाता अपने मताधिकार का प्रयोग कर सकेंगे
 कल प्रदेश का सर्वाधिक तापमान पैंतालीस डिग्री सेल्सियस खंडवा में दर्ज किया गया
 मुंबई पुलिस की एक टीम ने पटना पुलिस के सहयोग से ये गिरफ्तारी की है
 साथ ही परिवार के एक सदस्य को नौकरी भी दी जाए
 ग्रामीण और शहरी क्षेत्रों के इन डाकघरों के करीब ग्यारह हजार पोस्टमैन सीधे दरवाजे पर बैंकिंग सेवायें देने के लिए उपलब्ध होंगे
 निवाड़ी जिले में कोविड वायरस पर प्रभावी नियंत्रण के लिए व्यवहार परिवर्तन अभियान चलाया जा रहा है जिसके तहत मास्क पहनने हाथ धोते रहने जैसे उपायों के प्रति लोगों को जागरुक किया जा रहा है
 हालांकि लोकल सिस्टम के प्रभाव से कुछ स्थानों पर हल्की वर्षा या बूंदाबांदी हो सकती है
 उन्होंने कहा कि यह परियोजना बस्तरवासियों के समग्र विकास के लिए है
 इंदिरा गांधी चिकित्सा महाविद्यालय शिमला की मैडिकल टैक्नोलॉजी स्टूडेंटस एसोसिएशन द्वारा आयोजित कार्यक्रम की अध्यक्षता करते हुए उन्होंने कहा कि प्रदेश के विभिन्न स्वास्थ्य संस्थानों में चिकित्सकों के दो सौ बासठ पद भरे गए हैं जबकि पैरामेडिकल के करीब दो हजार रिक्त पदों को भरने की प्रक्रिया जारी है
 उन्होंने कहा कि इन सावधानियों से परिवार और समाज सुरक्षित रहेगा
 कोविड टीकाकरण के लिये कोविन पोर्टल पर जाकर ऑन लाइन रजिस्ट्रेशन करा सकते है जो लोग ऑन लाइन रजिस्ट्रेशन नहीं करा पाये है वे स्वयं अपना आधार कार्ड या अन्य कोई पहचान पत्र लेकर टीकाकरण केन्द्रों पर पहुंच कर पंजीकरण के बाद टीका लगवा सकते हैं
 उन्होंने युवाओं को नशे की
 पुलिस अधीक्षक ने बताया कि चुनाव में जीत के बाद पितापुत्र ने जुलूस के दौरान घातक हथियारों के साथ प्रदर्शन किया था
 राज्य के बाहर से आने वाली मछलियों के सभी सैंपल में कैंसर के तत्व के मौजूद होने की पुष्टि हो गयी है
 उन्होंने कहा कि प्रयागराज में संगम तट पर लगने वाले आगामी माघ मेला को लेकर विशेष सतर्कता बरती जाए
 केन्द्रीय जल आयोग से प्राप्त जानकारी के अनुसार घाघरा बूढ़ी गंडक बागमती कमला बलान और महानंदा नदी विभिन्न स्थानों पर लाल निशान को पार कर गयी है
 बाड़मेर में आज केन्द्रीय दल ने जिले में टिड्डी दल के हमले से फसलों को हुए नुकसान के बारे में जानकारी ली
 उन्होंने वरिष्ठों से क्षेत्र में शांति और उन्नति बनाए रखने के लिए युवा पीढ़ी को त्योहार से संबंध रसम रिवाज को सिखाने का आग्रह भी किया
 श्री मोदी आई आईटी मद्रास में डिस्कवरी परिसर की आधारशिला रखेंगे
 ये निर्णय शहरी परिवहन व बस अड्डा प्रबंधन और विकास प्राधिकरण के निदेशक मंडल की आज शिमला में हुई बैठक में लिया गया
 इस दौरान स्कूलों के शिक्षक और प्रधानाचार्य भी बच्चों के साथ मौजूद रहे
 प्रधानमंत्री ने कहा कि पहले चरण में तीन करोड़ लोगों के टीकाकरण का खर्च केंद्र सरकार वहन करेगी
 राज्यपाल सह कुलाधिपति फागू चौहान ने कहा है कि कोरोना संकट के कारण राज्य के उच्च शिक्षण संस्थानों में पढ़ाई बाधित हुयी है उसकी भरपायी की जायेगी
 जिले की चिट्ठी का यह कार्यक्रम आकाशवाणी के रायपुर केंद्र द्वारा प्रसारित होगा
 कथित तौर पर श्री मधुकुमार का लिफाफा लेते हुए एक वीडियो सोशल मीडिया पर वायरल हुआ था
 आगरमालवा जिले में लोगों द्वारा आज से तर्पण कर दानपुण्य किया जा रहा है
 प्रधानमंत्री ने वैश्विक समुदाय को भारत और भारत की प्रतिभा में निवेश के लिए आमंत्रित किया
 ये सभी माओवादी मर्दापाल और छोटेडोंगर क्षेत्र में सक्रिय थे
 सहजल आज कसौली विधानसभा क्षेत्र के कोट बेजा गांव में जनसमस्यां सुनने के बाद लोगों को सम्बोधित कर रहे थे
 दो दिन पाकिस्तान की कैद में रहने के बाद पाकिस्तान द्वारा भारत को सौंपने के साथ ही भारतीय वायुसेना के विंग कमांडर अभिनंदन नई दिल्ली पहुंच गए हैं
 बैठक में रक्षामंत्री राजनाथ सिंह ने कहा कि देश अपने शहीदों के बलिदान को कभी नहीं भूलेगा
 श्री शाह ने रीवा में शहडोल और रीवा संभाग के कार्यकर्ता सम्मेलन को भी संबोधित किया
 आकाशवाणी और दूरदर्शन से इस कार्यक्रम का सीधा प्रसारण किया जायेगा | राजीव गांधी विश्वविद्यालय की रसायन विज्ञान विभाग कल से राज्य के उच्चतर स्कूली छात्रों के लिए तीन दिवसीय रसायन विज्ञान श्विर का आयोजन करेगा
 मुख्यमंत्री योगी आदित्यनाथ ने कहा है कि स्वस्थ्य बच्चे ही सक्षम नागरिक बनकर देश और प्रदेश के विकास में सक्रिय योगदान कर सकते हैं
 राज्यपाल ने सभी लोगों से सामाजिक बुराईयां समाप्त करने और कमजोर वर्गों के कल्याण के लिए सहयोग देने की जरूरत पर बल दिया
 कोविड वैक्सीन के लिए सरकार ने तीस करोड़ लोगों को प्राथमिकता दी है जिनमें स्वास्थ्य कार्यकर्ता अग्रिम कार्यकर्ता और स्वच्छता कर्मचारी शामिल हैं
 बाद में बूंदी और डूंगरपुर में कुछ स्थानों पर हल्की बारिश भी हुई
 इन मजलिसों में हजरत इमाम हुसैन के बारे में जानकारी दी गयी
 उन्होंने कहा कि इस योजना को पूरी मजबूती और पारदर्शिता के साथ लागू किया गया है
 इसके अलावा युवाओं को खेलों के प्रति भी जागरूक किया जाएगा
 जिला प्रशासन ने कार्यक्रम के आयोजन को लेकर सभी तैयारियां पूरी कर ली है
 उदयपुर शहर में सूरजपोल में पुलिसकर्मियों को संकमणमुक्त रखने के लिए एक संस्था की ओर से सेनेटाइजिंग मशीन लगाई गई है
 मंडी में कल एक बैठक में उन्होंने कहा कि जिले को पूरी तरह क्षयरोग मुक्त करने के लिए कमेटियां गठित की गई हैं और इसके लिए विभिन्न विभागों का सहयोग भी लिया जा रहा है
 श्री यादव ने बताया कि परीक्षाओं और अन्य विशेष उद्देश्यों के लिए राज्य सरकारों के विशेष अनुरोधों पर और रेलगाडियां चलाई जाएंगी
 वाराणसी मंडल के मुख्य जनसंपर्क अधिकारी अशोक कुमार ने बताया कि पहले इस रेलखंड पर एक यात्री ट्रेन का परिचालन किया जायेगा
 कल शिमला में एक पत्रकार वर्ता में उन्होंने कहा कि धारा118 से किसी भी तरह की छेड़छाड़ बर्दाश्त नहीं की जाएगी और पार्टी विधानसभा के मॉनसून सत्र में इसके लिए एक प्रस्ताव लाएगी
 इसी चरण में सुल्तानपुर से केन्द्रीय मंत्री मेनका गांधी चुनाव लड़ रही हैं
 गौरतलब है कि कोरोना महामारीलॉकडाउन के कारण दस्तावेजों की वैधता अवधि तीसरी बार बढ़ाई गई है
 इस मौके पर मुख्यमंत्री ने कहा कि आपातकालीन स्थितियों में लोगों तक सहायता पहुंचाने की यह अत्याधुनिक प्रणाली अमेरिका और यूरोप के देशों में उपलब्ध है
 इस मौके पर उन्होंने रेनवाल में मिनी स्टेडियम का और जिम का उद्घाटन किया
 बाबा गोरक्षनाथ को खिचड़ी चढ़ाने का यह सिलसिला हफ्तों जारी रहेगा
 हरियाणा के पुलिस महानिदेशक ने साईबर धोखाधड़ी को रोकने के लिए खाता धारकों का चौकस रहने की सलाह दी है
 छः अक्टूबर ग्यारह और सोलह अक्टूबर को मतदान होंगे जबकि इक्कीस अक्टूबर को मतगणना है
 पुलिस अधीक्षक कमलोचन कश्यप ने बताया कि जांगला थाना क्षेत्र से सुरक्षा बलों की टीम तलाशी अभियान के लिए निकली थी
 उन्होंने कहा कि इसमें डेटा सुरक्षा का भी पूरा ध्यान रखा गया है
 उन्होंने कहा कि हरियाणा का मतदाता हिसाब मांग रहा है जवाब मांग रहा है
 इससे पूर्व उन्होंने चुनावी तैयारियों को लेकर प्रशासनिक अधिकारियों के साथ बैठक भी की
 उन्होंने बताया कि इस योजना के तहत पिछले महीने तक लगभग अड़तीस करोड़ बैंक खाते खोले गये
 यह आकाशवाणी समाचार की वेबसाइट डब्ल्यू डब्ल्यू डब्ल्यू डॉट न्यूज ऑन एआईआर डॉट कॉम और न्यूज ऑन एआईआर मोबाइल ऐप पर भी उपलब्ध रहेगा
 मंत्री ने कहा कि पिछले छ वर्षों में रेलवे के सभी क्षेत्रों में उल्लेखनीय विकास हुआ है
 देश में प्रतिष्ठित इंजीनियरिंग कॉलेजों में प्रवेश के लिए संयुक्त प्रवेश परीक्षाजेईई मेन परीक्षा कोविडनाइंटीन के दिशा निर्देशों के बीच कल से शुरू हो गई
 आकाशवाणी का समाचार सेवा प्रभाग आज अपने फोन इन कार्यक्रम में हिंदी और अंग्रेजी में कोविड19 पर विशेष परिचर्चा प्रसारित करेगा
 नगर विकास और आवास विभाग के सचिव आनंद किशोर ने बताया कि जलजमाव की जांच के लिए उच्चस्तरीय टीम गठित की गयी थी उसी टीम से प्राप्त रिपोर्ट के आधार पर यह कार्रवाई की गयी है
 वहीं जेईई एडवान्स की परीक्षा आगामी अगस्त महीने में होगी जिसकी तारीखों का ऐलान जल्द ही किया जाएगा
 महेन्द्र सिंह ठाकुर ने कहा कि मण्डी जिले में बागवान की काफी संभावनाएं हैं और बागवानी मिशन व राष्ट्रीय कृषि विकास योजना के तहत बागवानों को प्रोत्साहित किया जा रहा है
 आने वाले समय में जो भी नौकरियां राज्य सरकार द्वारा निकाली जायेंगी उनमें अनाथ बच्चों को पाँच प्रतिशत आरक्षण की व्यवस्था की जाएगी
 यदि किसानों की तरफ से कोई सुझाव आयेगा तो सरकार उस पर विचार करेगी
 कोरबा वन मंडल में कल रात भालू के हमले में एक महिला की मौत हो गई
 मौसम विभाग दूसरे चरण का पूर्वानुमान मई के अंतिम सप्ताह में जारी करेगा
 गढ़वा जिले के सिंजो गांव के रहने वाले हीरामन कोरबा ने प्रधानमंत्री नरेन्द्र मोदी द्वारा मन की बात कार्यक्रम में उनके कार्य की सराहना किये जाने पर प्रसन्नता व्यक्त की है
 बोर्ड के अध्यक्ष डॉ डी पी जारोली ने बताया कि इस परीक्षा में दसवीं और बारहवीं कक्षा के विद्यार्थी पंजीकृत किये गये थे
 जनवरी में मन की बात कार्यक्रम में श्री मोदी ने कला संस्कृति पर्यटन और कृषि नवाचार से लेकर विविध विषयों पर प्रकाश डाला था
 दैनिक जागरण ने कृषि सुधार कानून की खबर को प्रमुखतासे प्रकाशित करते हुये लिखा है कृषि कानूनों के विरोध के आह्वान को नहीं मिला जन समर्थन
 जमशेदपुर ब्लड बैंक में प्लाज्मा के विभिन्न रक्त समूहों की मांग बढ़ गई है
 सांसदों और विधायकों से जुड़े मामलों की सुनवाई के लिए बनाई गई विशेष अदालत में आज पहली बार सुनवाई होगी
 यह पुरस्कार प्रत्येक वर्ष प्रदान किया जाएगा
 मौसम विभाग ने आगामी चौबिस घंटों में प्रदेश के कुछ स्थानों पर बारिश की संभावना जताई है
 कंकड़बाग अंचल की तत्कालीन कार्यपालक पदाधिकारी पूनम कुमारी और तेरह इंजीनियरों को निलंबित किया गया है
 प्रधानमंत्री नरेन्द्र मोदी ने कहा है कि किसान प्रसंस्करण इकाइयां सूक्षम लघु और मध्यम उद्यम तथा स्टार्टअप्स आत्मनिर्भर भारत के वास्तविक परिचालक है
 टीका लेने वालों में नहीं दिखा किसी प्रकार का प्रतिकूल प्रभाव
 श्री गोयल ने कहा कि जीएसटी परिषद ने छियालीस संशोधनों को मंजूरी दे दी है जो संसद में पारित किए जाएंगे
 फिलहाल बीसीसीएल के क्षेत्रीय अस्पतालों में भी टीकाकरण का कार्य लगभग पूरा हो चुका है
 सूचना और प्रसारण मंत्री प्रकाश जावड़ेकर ने कहा सरकार नई शिक्षा नीति में शोध और नवाचारों के लिये और अधिक धन उपलब्ध करायेगी
 मनोरंजन और सूचना के लिए मंच उपलब्ध कराने दूरदराज के क्षेत्रों में बसे समुदायों के साथ संवाद स्थापित करने और लोगों को सशक्त बनाने में रेडियों की भूमिका को रेखांकित करने के लिए हर वर्ष तेरह फरवरी को यह दिन मनाया जाता है
 टीकमगढ़ जिले के ओरछा स्थित रामराजा सरकार मंदिर में कल श्रीराम का जन्मोत्सव मनाया गया
 इधर वज्रपात के कारण गुमला और गिरिडीह जिले में चार लोगों की मौत हो गयी
 इस अवसर पर केन्द्रीय वित्त व कॉरपोरेट मामले राज्य मंत्री अनुराग ठाकुर ने कहा कि कोविड महामारी के दौरान केन्द्र सरकार ने लगभग अस्सी करोड़ गरीबों को निशुल्क राशन व गरीब महिलाओं को इकतीस हज़ार करोड़ रूपए की आर्थिक सहायता प्रदान की है
 उन्होंने पुरस्कार स्वीकार कर लिया है
 मुख्यमंत्री ने कहा कि मोरनी व बरवाला क्षेत्र की समस्याओं का जल्दी समाधान किया जायेगा
 सावन की दूसरी सोमवारी पर आज प्रदेश भर के शिवालायों और विभिन्न मंदिरों में श्रद्धालुओं की भीड़ उमड़ रही है
 इन निर्देशों में कहा गया है कि कल निरीक्षण दलों को जिला परिषद कार्यालय में एकत्र होने के बाद ही कार्यस्थल की जानकारी दी जाएगी
 दो प्रदेश का तकनीकी शिक्षा विभाग बीई के दूसरे चरण में प्रवेश आज से शुरू कर रहा है
 बैठक के बाद श्री गहलोत ने पत्रकारों को बताया कि उन्होंने बैठक में अंतर्राज्यीय जल समझौतों के तहत राजस्थान के हिस्से का पूरा पानी छोड़े जाने तथा राज्य की नहरों में दूसरों राज्यों से आने वाले प्रदूषित जल को रोकने समेत अन्य मुद्दों को रखा
 गौरतलब है कि यह ट्रेन सुबह सवा पांच बजे काठगोदाम से देहरादून के लिए रवाना होगी और शाम सवा चार बजे वापस देहरादून से काठगोदाम के लिए रवाना होगी
 मुख्यमंत्री सहित मंत्रिमंडल के सदस्यों और प्रदेश भाजपा ने एक वर्ष का कार्यकाल पूरा होने पर प्रधानमंत्री को दी बधाई
 श्री मोदी ने कहा कि भारत को मेक इन इंडिया के साथ साथ मेक फॉर द वर्ल्ड के मंत्र के साथ आगे बढ़ना होगा
 हिमालय साहित्य संस्कृति व पर्यावरण मंच आज विश्व धरोहर के रूप में विख्यात शिमलाकालका रेल में बाबा भलकु की स्मृति में साहित्यिक गोष्ठी का आयोजन करेगा
 प्रदेश में भोपाल ग्वालियर जबलपुर और इन्दौर सहित कई शहरों में श्री मोदी के कार्यक्रम के सीधे प्रसारण की व्यवस्था की गई थी
 जोधपुर के जांबा में एक जनसभा को संबोधित करते हुए श्री गहलोत ने कहा कि विश्नोई समाज को केंद्र में आरक्षण दिलाने के लिए वे प्रयास करेंगे
 आप भी हमारे साथ सुरक्षा और बचाव के तीन आसान एहतियाती उपायों का संकल्प लें
 उपायुक्त संदीप कुमार ने बताया कि हिमाचल में फंसे पश्चिम बंगाल के लोगों को लेकर एक विशेष रेल गाड़ी कल हावड़ा के लिए रवाना होगी
 प्रदेश की प्रगति रिपोर्ट के आधार पर बाकी किश्तें जारी की जाएंगी
 वह उनकी समस्याओं के निदान का प्रयास कर रहे हैं और उन्हें उनके घरों तक पहुंचाने की कोशिश कर रहे हैं
 राज्य सरकार ने एक बड़ा फैसला करते हुए उद्योगों को बड़ी राहत दी है
 इसी तरह प्रदेश के अन्य जिलों में भी भाजपा ने विरोध प्रदर्शन कर राज्यपाल के नाम ज्ञापन सौंपा
 जिले के कोखराज थाना क्षेत्र के सैंता गांव के पास कल षाम एक बाइक सवार को चार पहिया वाहन ने टक्कर मार दी बाइक सवार पिता पुत्र की घटना स्थल पर ही मौत हो गयी
 इस अवसर पर राज्यपाल फागू चौहान और मुख्यमंत्री नीतीश कुमार ने पटना में सचिवालय परिसर स्थित श्रीकृष्ण सिंह की प्रतिमा पर माल्यार्पण कर श्रद्धांजलि अर्पित की
 विभिन्न जलाशयों में पानी की आवक बढ़ी है
 मुख्यमंत्री योगी आदित्यनाथ ने कहा कि मूल्य समर्थन योजना के तहत किसानों से की जा रही धान खरीद से पूरे प्रदेश में बड़ी संख्या में किसान लाभान्वित हो रहे हैं
 मतदान सात अप्रैल को होगा
 श्री शर्मा ने उमरिया हवाई पट्टी पर पत्रकारों से बातचीत करते हुए कहा कि भाजपा ने निकाय चुनाव की सारी तैयारियां पूरी कर ली हैं जबकि कांग्रेस जनता को बरगालने में लगी है
 मंत्रिमंडल ने फार्मासिस्ट के दो सौ बीस पद भरने को भी मंजूरी दी
 दैनिक भास्कर लिखता है एचआरटीसी की स्कूल बस सड़क किनारे की मिट्टी धंसने से खाई में गिरी3 की मौत
 प्रतिदिन पांच सौ तीर्थयात्री ऑनलाइन पंजीकरण करा सकते हैं
 हादसे में मारे गए लोगों के परिजनों को मुख्यमंत्री सहायता कोष से दोदो लाख रूपए और बीमार हुए लोगों को पाँच हज़ार पचास हजार रूपए की सहायता देने की घोषणा की गई है
 वहीं गयानई दिल्ली महाबोधि एक्सप्रेस का परिचालन सोमवार को नहीं होगा जबकि वापसी में यह ट्रेन मंगलवार को रद्द रहेगी
 छात्र अपने सवाल ऑनलाइन भी भेज सकते हैं
 इस मौके पर प्रार्थना सभा का भी आयोजन किया गया
 चार दिवसीय छठ महापर्व के चौथे दिन श्रद्धालुओं ने उगते सूर्य को नदी नहरतालाबों और अपने घर की छतों पर बने जलकुंड में अर्घ्य अर्पित किया
 इसके अलावा सम्मेलन गोष्ठियां प्रशिक्षण और कार्यशालाएं आयोजित की जायेंगी
 सुबह ग्यारह बजे महात्मा गांधी को श्रद्धांजलि देते हुए दो मिनट का मौन रखा जायेगा
 इस बीच मौके का फायदा उठाकर एरिया कमांडर लाका पहान समेत अन्य नक्सली भाग निकले
 आकाशवाणी से बातचीत में भारतीय पुरातत्व सर्वेक्षण के संयुक्त महानिदेशक नाम्बी राजन ने बताया कि इन सभी दस स्मारकों पर शाम के समय रोशनी की जायेगी और आशा है कि इससे और अधिक पर्यटक आकर्षित होंगे
 ऐसे में कानून में संशोधन कर मोबाइल और बैंक खाते आधार से जोड़े जा सकते हैं
 उन्होंने कहा कि भाजपा की ओर से लोगों को जागरूक करने का अभियान इसलिए चलाया गया है क्योंकि विपक्षी दल नागरिकता संशोधन कानून के खिलाफ देशभर में लोगों को गुमराह कर रहे हैं
 और प्रदेश में कोविडउन्नीस संक्रमण से ठीक होने वालों की दर छियानवे दशमलव नौछह प्रतिशत हुई
 चौदह जनवरी नाम वापसी की आखिरी तारीख होगी
 उन्होंने बताया कि सम्मेलन का मुख्य उद्देश्य उच्च शिक्षा के विद्यार्थियों में नवाचारों को बढ़ावा देना विद्यार्थियों में रोजगारपयोगी कौशल का विकास नौकरियों और इंटर्नशिप के अवसर प्रदान करना तथा विद्यार्थियों को उद्यमिता के लिए प्रोत्साहित करते हुए स्टार्ट अप कल्चर का विकास करना हैं
 चम्बा में स्कूली बच्चों के लिए चित्रकला व नारा लेखन प्रतियोगिता का आयोजन किया गया
 प्रधानमंत्री ने कहा कि आज समाचार विश्व और विशेष रुप से पश्चिमी देश पर्यावरण संरक्षण की चर्चा कर रहें है और संतुलित जीवन शैली अपनाने के लिए नएनए रास्ते तलाशने की कोशिश में लगे हैं
 औरंगाबाद जिले में सदर अस्पताल में आठ बेड का आइसोलेशन वार्ड बनाया गया है
 दल ने परिजनों से मुलाकात की और उन्हें हरसंभव मदद का आश्वासन दिया
 इस क्षेत्र में कुछ रोज पूर्व बादल फटने से लोगों के घरों व बागीचों को खतरा पैदा हो गया है
 पार्क और उद्यानों में प्रवेश के लिए मास्क का उपयोग और कोविड बचाव के अनुकूल व्यवहार करना अनिवार्य होगा
 आकाशवाणी समाचार की प्रधान महानिदेशक ईरा जोशी ने एक ट्वीट में कहा कि डिजिटल डोमेन में पहुंच बढ़ाने के लिये आकाशवाणी ने यह शुरूआत की है पत्र सूचना कार्यालय पीआईबी ने फर्जी खबरों की समस्या से निपटने के लिए विभिन्न मंत्रालय से संबंधित समाचारों की पुष्टि के लिए विशेष जांच इकाई गठित की है
 पांच साल बाद गठित इस बोर्ड का अध्यक्ष अखिलेश जैन को बनाया गया है
 पिछले चौबीस घंटों के दौरान बीस जिलों से कोविड मामलों की पुष्टि नहीं हुई है
 प्रदेश के प्राथमिक और मध्य विद्यालयों में अब लाउडस्पीकर लगाकर सुबह की प्रार्थना होगी
 जिले में अब तक मिले कुल छब्बीस मरीजों में से दस मरीज स्वस्थ होकर घर लौट चुके हैं
 मास्क पहनें
 आयोग ने कल घायल पुलिसकर्मियों के बयान दर्ज किए थे और चारों आरोपियों के शवों का निरीक्षण भी किया था
 व्यवसाय करने में सरलता के उद्देश्य से पेट्रोल पंप लेने की प्रक्रिया को सरल बनाया गया है
 राजस्थान से भी ट्रेन की बात चल रही है
 उन्होंने ओलावृष्ठि भी होने की संभावना जताई है जिससे ठंड बढ़ेगी
 साकेत चौधरी को फिल्म हिंदी मीडियम के लिए सर्वश्रेष्ठ निर्देशक चुना गया
 भारत भवन के स्थापना दिवस समारोह के अंतर्गत यहां अलगअलग कार्यक्रम आयोजित किये जा रहे हैं
 घाघरा नदी का जलस्तर सभी स्थानों पर घटा है जबकि गंडक नदी का जलस्तर अधिकांश स्थानों पर स्थिर बना हुआ है
 इस दौरान स्कूली बच्चों के लिये पेंटिंग भाषण सहित कई प्रतियोगिताएं आयोजित की जाएंगी
 हालांकि ज्यादातर स्थानों पर न्यूनतम तापमान में बढ़ोतरी दर्ज की गई है
 कार्यक्रम का प्रसारण आकाशवाणी और दूरदर्शन के समूचे नेटवर्क पर किया जायेगा
 गया का न्यूनतम तापमान पांच दशमलव छह और राजधानी पटना का न्यूनतम तापमान आठ दशमलव चार डिग्री सेल्सियस रिकॉर्ड किया गया
 वित्त मंत्रालय ने कहा है कि कोविड19 महामारी पर प्रतिकूल आर्थिक प्रभाव को कम करने में इस कार्यक्रम से सरकार को मदद मिलेगी
 कोविड मरीजों की संख्या फिर बढ़ रही है
 स्वास्थ्य आयुक्त प्रतीक हजेला ने सभी जिला कलेक्टर को निर्देशित किया है कि क्योरेंटाइन किए गए सभी संभावित मरीज और कोरोना पॉजिटिव मरीजों को इस एप पर रजिस्टर कर उनकी प्रतिदिन मानिटरिंग सुनिश्चित की जाए
 देश के विभिन्न हिस्सों से प्रवासी मजदूरों के झारखंड लौटने का सिलसिला जारी है
 विभिन्न जिलों में प्रशासन की ओर से आयोजित कार्यक्रम में बिहार के महान सपूतों के योगदान की लोगों को जानकारी दी गयी और राज्य के विकास में सभी को मिलकर काम करने के लिए भी प्रेरित किया गया
 यही वजह है कि उनके जाने से केवल एक दल या वर्ग नहीं अपितु समूचा राष्ट्र शोक में डूब गया
 केन्द्रीय रेलवे वाणिज्य और उद्योग मंत्री पियूष गोयल ने कहा है कि विश्वभर के देश मानते हैं कि विश्व की आर्थिकता के विकास के लिए ज्यादा उपभोग अच्छा है लेकिन भारत में ये बात लागू नहीं होती क्योंकि भार के लोग कम बर्बादी और वस्तुओं के पूर्ण इस्तेमाल में विश्वास करते हैं
 मुख्यमंत्री भूपेश बघेल के रायपुर स्थित निवास में कल सुबह ग्यारह बजे से जनचौपाल भेंटमुलाकात का आयोजन किया जाएगा
 राज्य में जिला प्रशासन को सतर्क रहने के निर्देश
 उन्होंने कहा कि मनाली क्षेत्र में बामतट सड़क पर विभिन्न पुलों के निर्माण पर अट्ठारह करोड़ रूपये से अधिक की राशि खर्च की गई है
 इधर रायगढ़ कोविड अस्पताल में कोरोना संक्रमित पैंतालीस वर्षीय मरीज की मौत हो गई
 आज और राष्ट्रीय सहारा ने चुनाव प्रचार से जुड़ी खबरों को प्रमुखता से प्रकाशित किया है
 कोरोना से बचाव के लिए प्रदेश में पिछले चौबीस घंटों के दौरान मास्क नहीं पहनने वाले चार हजार से अधिक लोगों से अठारह हजार रूपये जुर्माने की वसूली गयी है
 उन्होंने अधिकारियों को जरूरी दिशानिर्देश दिए
 तीन प्रदेश में एक जनवरी से पुलिस मुख्यालय द्वारा वीडियो कान्फ्रेंसिंग के माध्यम से शिकायतों की जांच और विवेचना की समीक्षा करेगा
 केंद्रीय वित्तमंत्री अरुण जेटली ने आज नई दिल्ली में संवाददाताओं को बताया कि सरकार ने तेल कंपनियों को बॉन्ड जारी कर दस अरब डॉलर की पूंजी जुटाने की अनुमति दे दि है
 वहीं दैनिक जागरण के शब्द हैं खली के रेसलिंग शो से दूर रहेंगे जयराम
 इस अवसर पर उपमुख्यमंत्री सुशील कुमार मोदी भी उपस्थित थे
 अदालत ने कहा है कि सभी निजी विमानन कंपनियां डीजीसीए की सिफारिशों पर अमल करने के लिए बाध्य है
 श्री सिंह ने रक्षा उत्पादन बढ़ाने के लिए तकनीकी प्रगति के साथ तालमेल रखने पर भी जोर दिया
 प्रधानमंत्री नरेन्द्र मोदी की अध्यक्षता में हुई कैबिनेट की बैठक के बाद सूचना और प्रसारण मंत्री प्रकाश जावड़ेकर ने कहा कि इस बोनस से तीस लाख से अधिक कर्मचारियों को फायदा होगा
 केवल अत्यावश्यक सेवा दूध वितरण पेट्रोल और दवा की दुकानें ही खुलेंगी
 पीएम मोदी ने कहा कि हम सभी के सहयोग से ग्रामीण विकास पर ध्यान दे रहे हैं
 होशंगाबाद जिले में महाशिवरात्रि की विशेष तैयारियां की जा रही है
 इस अवसर पर श्री शर्मा ने कहा कि प्लास्टिक प्रत्येक रूप में स्वास्थ्य के लिय नुकसानदायक है
 4उत्तराखंड तकनीकी विश्व विद्यालय में विभिन्न पाठ्यक्रमों में प्रवेश परीक्षा के लिए पंजीकरण शुरू हो गया है
 उन्होंने कहा सभी अस्पतालों में व्यवस्थाएं ठीक हैं
 अंत में मुख्य समाचार एक बार फिर एक प्रधानमंत्री नरेन्द्र मोदी ने कल दूसरे कार्यकाल के लिए पद और गोपनीयता की शपथ ली
 उन्होंने कहा कि इसके लिये ठोस और प्रभावी कार्ययोजना बनाते हुये साप्ताहिक लक्ष्य निर्धारित किया जाये जिससे कार्य को समय पर पूरा किया जा सके
 इन योजनाओं के तहत गरीबों को न केवल मुफ्त राशन दिया जा रहा है बल्कि निशुल्क गैस सिलेंडर भी दिए जा रहे हैं
 भाजपा के वरिष्ठ नेता और केन्द्रीय मंत्री राजनाथ सिंह ने बख्तियारपुर में कहा कि हमारी वायु सेना ने पाकिस्तान में घुसकर आतंवादियों को नष्ट किया
 इस दौरान मुख्यमंत्री ने कहा कि किसी समाज को विकसित बनाने के लिए उसका शिक्षित होना जरूरी है
 श्री बघेल ने कहा है कि राष्ट्रीय स्तर के स्कूलों की स्थापना से प्रदेश के विद्यार्थियों को गुणवत्तापरख शिक्षा मिलेगी
 ग्रामीण विकास मंत्री वीरेंद्र कंवर ने ऊना जिले के समूरकलां स्थित सरकारी स्कूल में एनएसएस की वार्षिक बैठक की अध्यक्षता करते हुए ये बात कही
 शासन स्तर पर स्वास्थ्य विभाग के वरिष्ठ अधिकारी लखनऊ वाराणसी मेरठ और मथुरा के जिला प्रशासन तथा स्वास्थ्य विभाग के वरिष्ठ अधिकारियों के साथ नियमित संवाद स्थापित कर कोरोना नियंत्रण में उनका मार्गदर्शन करें
 बताया जाता है कि खंभे से निकालकर बिजली का यह तार खुला छोड़ दिया गया था
 और अब मौसम मौसम विभाग के अनुमान के अनुसार अगले चौबीस घंटो के दौरान ईटानगर और आसपास के क्षेत्रो में आसमान में बादल छाये रहने और बारिश होने की संभावना है
 इंडियन चैंबर ऑफ कॉमर्स एनुवल प्लेनरी सेशन को वीडियो कॉन्फ्रेंसिंग से संबोधित करते हुए प्रधानमंत्री ने कहा कि मौजूदा वक्त लोकल के लिए वोकल होने का है | उन्होंने कहा कि भारत अपने प्रयासों से दूसरे देशों पर अपनी निर्भरता कम करें
 इस योजना के तहत इस महीने के पहले सप्ताह में बोलियां आमंत्रित की जाएंगी
 वहीं सागर जिले में भारी बारिश से नदी के किनारे खरीफ की फसल को नुकसान पहुंचा है
 रावत ने कहा कि आयुष्मान भारत योजना विश्व की पहली ऐसी योजना है जिससे पचास करोड़ लोग लाभान्वित होंगे
 प्रधानमंत्री नरेंद्र मोदी ने रक्षा सेवा प्रमुखसीडीएस का पदभार संभालने पर जनरल बिपिन रावत को बधाई दी है
 श्री नाथ ने इसके पूर्व जबलपुर के एक शिक्षक का निलंबन वापस करवाया था जिसने उनके खिलाफ आपत्तिजनक टिप्पणी की थी
 कड़ी सुरक्षा व्यवस्था के बीच आज से शुरू हो रही मैट्रिक परीक्षा
 जिससे परिजनों को मरीज के संबंध में वास्तविक स्थिति की जानकारी हो सकें
 उन्होंने कहा कि देश के विभिन्न भागों से बभनान आनेजाने वाले यात्रियों को इन सुविधाओं का लाभ मिलेगा
 जिला मुख्यालयों से हमारे संवाददाताओं ने बताया है कि विभिन्न नदियों नहरों और तालाबों के किनारे छठ घाटों को बनाने का काम तेजी से हो रहा है
 भाजपा किसान मोर्चा के प्रदेश अध्यक्ष रणवीर रावत ने बताया कि पार्टी अध्यक्ष के आगमन को लेकर सभी तैयारियां जारी है
 साथ ही रात के तापमान में गिरावट होगी
 प्रधानमंत्री नरेन्द्र मोदी आकाशवाणी पर कल ग्यारह बजे प्रसारित होने वाले कार्यक्रम मन की बात की 70वीं कड़ी के माध्यम से देशविदेश में बैठे श्रोताओं के साथ अपने विचार सांझा करेंगे
 इसके लिए प्रदेश के सभी ब्लाकों को हर घर को नल से जल के तहत डीपीआर बनाने को कहा गया है
 केदारनाथ में भारी बर्फबारी के चलते बंद रास्तों से बर्फ हटाने का कार्य जारी
 गुजरात के केवडिया में स्टेच्यु ऑफ यूनिटी पर आज से पीठासीन अधिकारियों का दो दिवसीय अखिल भारतीय सम्मेलन शुरू हो गया है
 आधार कार्ड पासपोर्ट ड्राईविंग लाइसेंस फोटोयुक्त बैंक पासबुक श्रम मंत्रालय की योजना के अंतर्गत जारी स्मार्ट कार्ड मनरेगा जॉब कार्ड स्वास्थ्य बीमा स्मार्ट कार्ड फोटोयुक्त पेंशन दस्तावेज सरकारी पहचान पत्र और सर्विस पहचान पत्र के आधार पर भी मतदान किया जा सकता है
 इसरो का अब तक का सबसे भारी प्रक्षेपण यान जीएसएल वी मार्क इस संचार उपग्रह को भूस्थैतिक कक्षा में स्थापित करेगा
 समारोह के दौरान उपस्थित किसानों एवं मजदूरों को संबोधित करते हुए उन्होंने कहा कि हरियाणा सरकार किसानों और मजदूरों के लिए कृत संकल्प है
 दरभंगा के विद्यापति संस्थान ने मखाना की जीआई टैगिंग बिहार मखाना के बजाय मिथिला मखाना के नाम से करने के लिए बिहार कृषि विश्वविद्यालय को पत्र लिखा है
 सचिव ने कहा कि पटना भागलपुर बिहारशरीफ दरभंगा गया और मुजफ्फरपुर में वेंडरों की पहचान की जा रही है
 उन्होंने कहा कि आज देश की सीमा से लेकर जलनभ और थल में महिलाओं की उपस्थिति मजबूती से हुई है
 झालावाड़ से हमारे संवाददाता ने बताया कि वहां भी विभिन्न केन्द्रों पर इन फसलों की खरीद के लिए पंजीयन के वास्ते किसानों में उत्साह है
 आज शिमला जिला के नाथपाझाखड़ी जल विद्युत परियोजना क्षेत्र के दौरे के दौरान उन्होंने कहा कि जल विद्युत उत्पादन ने प्रदेश के आर्थिक संसाधनों को बढ़ाने में महत्वपूर्ण भूमिका निभाई है
 इस उपलब्धि के लिए दक्षिण पूर्व रेल मुख्यालय की ओर से रांची रेल मंडल को पांच श्रेणियों में पुरस्कृत किया जायेगा
 प्रदेशभर में मतदाता जागरूकता के लिये पच्चीस फरवरी से चलाये जा रहे मतोत्सव सप्ताह के अंतिम दिन आज झालावाड़ नागौर सवाई माधोपुर सहित अन्य स्थानों पर वोट मैराथन आयोजित की गई
 चम्पावत जिले के विभिन्न स्थानों में कल शाम से लगातार हुई बारिश से जनजीवन प्रभावित हुआ
 श्री योगी ने कहा कि प्रदेश सरकार महिलाओं और बालिकाओं के सर्वागीण विकास के लिए कृत संकल्पित है
 बोर्ड के एक प्रवक्ता ने बताया कि इसके लिए चयनित अभ्यर्थियों की तिथिवार सूची बोर्ड की वेबसाइट पर उपलब्ध है
 यह निर्णय मुख्यमंत्री श्री मनोहर लाल की अध्यक्षता में विकास एवं पंचायत विभाग की हुई एक समीक्षा बैठक में लिया गया
 ग्रामीण विकास संघ ने राज्यपाल को पत्र लिखकर पंचायत चुनाव को फिलहाल स्थगित करने की मांग की है
 मुख्यमंत्री अशोक गहलोत ने कहा कि न्यूनतम आय गारंटी योजना की घोषणा से भाजपा नेता परेशान
 दस हजार सरकारी अस्पतालों में यह टीका निरूशुल्क लगाया जाएगा जबकि लगभग बीस हजार निजी टीकाकरण केन्द्रों पर वैक्सीन का शुल्क लोगों को स्वयं वहन करना होगा
 प्रधानमंत्री ने कहा कि भारत जैसे एक सौ तीस करोड़ की आबादी वाले देश के पास कोरोना के खिलाफ लड़ाई के लिए पूणबंदी के अलावा और कोई रास्ता नहीं था
 केन्द्रीय मानव संसाधन विकास मंत्री रमेश पोखरियाल निशंक ने युक्ति नाम से एक वेब पोर्टल की शुरूआत की है
 इस हादसे में कार सवार चार लोगो की मौत हो गई
 शिमला ग्रामीण से विधायक विक्रमादित्य सिंह ने प्रदेश सरकार के एक वर्ष के कार्यकाल को निराशाजनक बताया है
 उन्होंने कहा कि इस प्रकरण में दोषियों के खिलाफ कड़ी कार्रवाई की जायेगी
 प्रधानमंत्री नरेन्द्र मोदी ने कहा है कि पर्यावरण संरक्षण के साथ विकास संभव है और नर्मदा नदी पर बना सरदार सरोवर बांध इस बात की सबसे बड़ी मिसाल है
 अब एक नजर अखबारों की सुर्खियों पर आज समाचार पत्रों ने अलगअलग खबरों को प्रमुखता दी है
 गौरतलब है कि इसमें विभिन्न स्कूलों के विद्यार्थियों के विज्ञान मॉडल प्रदर्शित किये जाते है
 केंद्र सरकार इकतीस अगस्त तक इस बारे में गाइडलाइन जारी कर सकती है
 उन्होंने कहा कि सरकार महिलाओं की सुरक्षा स्वास्थ्य शिक्षा और सम्मान से जुड़ी अनेक योजनायें चला रही है
 उनका दानापुर के एक निजी अस्पताल में इलाज चल रहा था
 अब प्रदेश में करीब डेढ़ लाख कोरोना के सक्रिय मामले हैं
 चार ऋषिकेश में कल से हिमालयी राज्यों में सामाजिक व आर्थिक रूपांतरण विषय पर दो दिवसीय कार्यशाला शुरू
 हिमाचल दस्तक का शीर्षक हैकाम रोको प्रस्ताव मंजूर विपक्ष ने मांगा इस्तीफा
 पंजाब केसरी का शीर्षक हैहिमाचल में बर्फबारी के कारण तीन की मौतहिमखण्ड गिरने से दस लोग दबे सुरक्षित निकाले
 जिला परिषद् के मुख्य कार्यकारी अधिकारी आलोक रंजन ने बताया कि मैराथन को मुख्य निर्वाचन अधिकारी आनन्द कुमार हरी झण्डी दिखाकर रवाना करेंगे
 प्रदेश की हर पंचायत में प्लसटू विद्यालय खोलने की है
 श्री मोदी ने कहा कि हाल में अर्जेन्टीना में जीट्वेन्टी देशों की बैठक में उन्होंने बड़ी आर्थिक शक्तियों के सामने भारत का यह रुख प्रस्तुत किया था
 मेले का उद्देश्य सभी उम्र के विद्यार्थियों के लिए शिक्षा को मनोरंजक और आनन्ददायक बनाने में खिलौनों की भूमिका का उपयोग करना है
 स्वच्छ भारत अभियान ने ग्रामीण और शहरी क्षेत्रों में अलगअलग ध्यान केंद्रित करते हुए देश में स्वच्छता बनाए रखने में अहम भूमिका निभाई है
 प्रधानमंत्री नरेन्द्र मोदी इस महीने की तेईस तारीख को देश और विदेश के लोगों के साथ आकाशवाणी से मन की बात कार्यक्रम में अपने विचार साझा करेंगे
 पुलिस अधीक्षक अरविन्द चतुर्वेदी ने बताया कि क्षेत्र के बुढ़नपुर गांव के पश्चिमी हिस्से में स्थित पुराने कुएं की सफाई के लिये गांव के ही पांच मजदूरों को लगाया गया था जिसमें से चार मजदूर कुएं में उतर गये
 आज नई दिल्ली में चुनाव की तारीखों की घोषणा करते हुए मुख्य निर्वाचन आयुक्त सुनील अरोडा ने बताया कि दोनों राज्यों में तत्काल प्रभाव से आदर्श आचार संहित लागू हो गई है
 कसौली में लिट फेस्ट के समापन से जुड़ी खबर को अमर उजाला ने शीर्षक दिया है साहित्यिक मंच से सियासी छिंटाकशी के लिये याद रहेगा लिट फेस्टसैयद मिर्जा बोलेमी टू अभियान ठीक पर राफेल जैसे मसले भी न हों नजरअंदाज
 इसके लिए जल सहिया समूह को आत्मनिर्भर और सशक्त बनाने की आवश्यकता है
 बैठक में इंदौर से गुजरने वाले राष्ट्रीय राजमार्ग के बायपास पर सुधार कार्य करने के बारे में भी चर्चा की गई
 प्रधानमंत्री नरेन्द्र मोदी ने कहा है कि स्वामी विवेकानंद अपने विचारों और कार्यों से भारत की संस्कृति और चेतना का मूर्तिमान रूप थे
 इसके बाद दल ने अस्पताल का दौरा किया
 जबकि पंजाब केसरी ने मुख्यमंत्री के हवाले से लिखा हैस्कूल व कॉलेज खुलने के लिये करना होगा इंतजार | आपका फैसला के शब्द हैंमोदी के नेतृत्व में देश कोरोना से लड़ने में हुआ सफल
 राज्य के छह हजार केन्द्रों में इस विशेष टीकाकरण अभियान के दौरान पैंतालीस वर्ष से ऊपर के लोगों को टीका लगाने का व्यापक कार्यक्रम चलाया जायेगा
 उन्होंने पर्यावरण संतुलन को बनाए रखने के लिए निरंतर प्रयास किए जाने पर जोर दिया है
 उन्होंने उम्मीद जताई है कि इस घटना के दूरगामी परिणाम होंगे
 इसके बाद पंद्रह फरवरी से मौसम एक बार फिर बदलेगा और प्रदेश के कुछ स्थानों पर बादल छाने के साथ बारिश होने की भी संभावना है
 प्रधानमंत्री नरेंद्र मोदी भाजपा अध्यक्ष जगत प्रकाश नड्डा और गृहमंत्री अमित शाह सहित कई केंद्रीय मंत्रियों ने इस बैठक में हिस्सा लिया
 जयराम मुख्यमंत्री जयराम ठाकुर ने कहा है कि प्रदेश सरकार अपने कांगड़ा शीतकालीन प्रवास को केवल एक परंपरा और राजनीतिक लाभ लेने का मौका नहीं बनाना चाहती
 आचार्य देवव्रत ने कहा कि सकारात्मक सोच से स्वस्थ दिमाग विकसित होता है जबकि नकारात्मकता अनेक बीमारियों को आमंत्रित करती है
 वहीं पूर्व मुख्यमंत्री अशोक गहलोत और कांग्रेस के नेता सचिन पायलट चुनाव जीत गये हैं
 इससे क्षेत्र की चार पंचायतों के लोगों को लाभ होगा
 इस अवसर पर विचार व्यक्त करते हुए मुख्यमंत्री योगी आदित्यनाथ ने कहा कि प्रधानमंत्री श्री मोदी की संकल्पना पर आधारित इन तीनों प्रमुख योजनाओं के माध्यम से शहरों में बुनियादी सुविधाओं का विस्तार हुआ है और इससे नगरीय क्षेत्र के लोग लाभान्वित हो रहे हैं
 राष्ट्रपति रामनाथ कोविंद और प्रधानमंत्री नरेन्द्र मोदी ने महाअष्टमी के अवसर पर लोगों को बधाई दी है
 इस अवसर पर मुख्यमंत्री योगी आदित्यनाथ ने किसानों को राज्य सरकार द्वारा चलाई जा रही योजनाओं के बारे में जानकारी दी
 पुलिस ने पॉक्सो एक्ट के तहत मामला दर्ज किया है
 मंत्रिमंडल की नियुक्ति समिति ने इन दोनों नियुक्तियों की इकतीस मई से स्वीकृति दी है
 मिली जानकारी के अनुसार डोंगरगांव थाना क्षेत्र के करियाटोला में किसी बात को लेकर दो गुटों के बीच विवाद हुआ
 मौसम विज्ञानी एनएस मेहता ने बताया कि अगले दोतीन दिनों तक यही स्थिति बनी रहेगी
 इसके लिए अधिकतम आयुसीमा पैंतालीस वर्ष रखी गयी है
 उन्होंने युवाओं से नए भारत की आवाज बनने का आहवान किया
 आज से डिपो में कहीं से भी ले सकेंगे राशनदैनिक जागरण की खबर है
 राज्य के स्वास्थ्य मंत्री आलो लिबांग ने जिला अस्पताल यिंगकियोंग कोविड टीकाकरण का जायजा लिया और स्वास्थ्य कर्मियों से प्रभावी तरीके से कोविड जांच इलाज और टीकाकरण का आह्वान किया
 दैनिक अखबार प्रभात खबर ने लिखा है अब सार्वजनिक स्थल में तंबाकू सेवन पर एक हजार रुपये का जुर्माना हुक्का बार पर पूर्ण प्रतिबंध हजारीबाग में भगवान बुद्ध की दो दुलर्भ मूर्तियां चोरी मामले में एसआईटी गठित तीन दर्जन लोगों से पूछताछ दैनिक भास्कर ने इससे जुड़ी खबर को पहले पन्ने पर प्रमुखता से प्रकाशित किया है
 प्रवक्ता ने बताया कि यदि किसी नगर निगम के अधिकार क्षेत्र के भीड़ भाड़ वाले बाजारों में केन्द्रीय गृहमंत्रालय द्वारा निर्धारित मानदंडों को लागू करना संभव नहीं है तो सम्बधित उपायुक्त सम्बधित नगर निगम के आयुक्त के परामर्श से बाजारों में पचास प्रतिशत दुकानें खोलने जैसे उपाय करेंगे
 श्री नड्डा अपने दो दिवसीय बिहार दौरे के दौरान मुजफ्फरपुर और दरभंगा जायेंगे
 मुख्यमंत्री अशोक गहलोत ने इस संबंध में वित्त विभाग के प्रस्ताव को मंजूरी दे दी है
 राज्य सहकारी विपणन संघ की प्रबंध संचालक स्वाति मीणा नायक ने बताया कि कार्यशाला में किसान समृद्धि कार्यक्रम के साथ ही एनसीडीसी योजनाओं का प्रस्तुतिकरण और विपणन सहकारी संस्थाओं के वित्तीय लिंकेज पर अपेक्स बैंक का प्रस्तुतिकरण होगा
 रायबरेली जिले से भारतीय जनता पार्टी के विधायक दल बहादुर कोरी का आज कोरोना संक्रमण से निधन हो गया
 शुरुआत छह महीने के सर्टिफिकेट कोर्स से होगी
 राज्यपाल आनंदीबेन पटेल और मुख्यमंत्री योगी आदित्यनाथ ने होली के अवसर पर सभी प्रदेशवासियों को बधाई दी है
 उन्होंने कहा कि गत पहली सितंबर को उपचाराधीन मरीजों की गिनती आठ लाख थी
 स्वास्थ्य मंत्री मंगल पांडेय और शिक्षा मंत्री कृष्णनंदन प्रसाद वर्मा ने पटना में आयोजित एक समारोह में इसकी शुरूआत की
 इसके चलते राजस्थान वैक्सीनेशन में देश में दूसरे स्थान पर है
 अतिरिक्त मुख्य सचिव ने बताया कि जिन मिलों के स्टॉक में कमी पाई गई उन्हें कारण बताओ नोटिस जारी कर स्पष्टीकरण मांगा जाएगा
 अनुराग ठाकुर ने कहा कि पूरी दुनिया इस समय कोरोना संकट से जूझ रही है और हर कोई अपनेअपने स्तर पर एकदूसरे की मदद के लिए प्रयासरत्त है
 उन्होंने कहा कि इन केंद्रों पर गेहूं व धान के अलावा मक्की की खरीद भी की जाएगी
 प्रदेश के पर्वतीय क्षेत्रों में पाया जाने वाला काफल स्थानीय लोगों की आजीविका का साधन बन रहा है
 कल अमलेश्वर से दुर्ग तक रोड शो करने के बाद मुख्यमंत्री ने प्रदेश की अर्थव्यवस्था को मजबूत करने और किसानों की उपज लागत कम करने के अलावा उनकी आय बढ़ाने के लिए सबसे सहयोग मांगा
 उन्होंने प्रवासी भारतीयों को अपनी पिछली पीढ़ियों के राज्य में निवेश करने के लिए आमंत्रित किया
 आप भी हमारे साथ सुरक्षा और बचाव के तीन आसान एहतियाती उपायों का संकल्प लें
 यह योजना नागरिकों को कम लागत के मास्क प्रदान करने और महिला उद्यमियों को रोजगार देने के उद्देश्य से शुरू की गई है
 सुरक्षित रहें और तीन आसान उपायों का पालन करें
 प्रादेशिक समाचार आप आकाशवाणी रांची से सुन रहे हैं
 सरवीण चौधरी शहरी विकास मंत्री सरवीण चौधरी ने आज शाहपुर निर्वाचन क्षेत्र के राजकीय आदर्श वरिष्ठ माध्यमिक स्कूल सिहुंआ के वार्षिक समारोह में मेधावी विद्यार्थियों को सम्मानित किया
 राष्ट्रपति रामनाथ कोविंद ने कहा है कि न्यायिक व्यवस्था का उददेश्य केवल विवादों का समाधान करना ही नहीं है बल्कि न्याय को अक्षुण्ण बनाये रखना भी है
 इस अवसर पर आकाशवाणी और प्रकाशन विभाग की प्रधान महानिदेशक ईरा जोशी ने प्रभावी प्रचार अभियानों के लिए सहयोगपूर्वक कार्य करने को कहा
 ठंड और कोहरे के चलते रेल सड़क और हवाई यातायात भी प्रभावित हुआ है
 श्री पटवारी आज भोपाल के शासकीय महारानी लक्ष्मीबाई कन्या स्नातकोत्तर महाविद्यालय में वार्षिक स्नेह सम्मेलन का उद्घाटन करने पहुंचे थे
 खण्डवा जिले में कुल सात रिपोर्ट पॉजिटिव आई5 लोगों को कोरोना संक्रमण मुक्त होने पर अस्पताल से डिस्चार्ज किया
 उन्होंने घायलों के शीघ्र स्वास्थ्य लाभ की कामना की
 उन्होंने कहा कि भाजपा ने राज्य के बजट को दस गुना बढ़ाया है वहीं सकल घरेलू उत्पाद में सात गुना वृद्धि हुई है
 इस फोटों में मास्क को धारण किया जाना अनिवार्य है
 यह दिवस प्रत्येक वर्ष मई के पहले मंगलवार को मनाया जाता है
 राजस्थान और तेलंगाना में सात दिसंबर को चुनाव होंगे
 हिमाचल में सबसीडी बंद अब महंगे मिलेंगे कीटनाशक दैनिक जागरण की एक खबर है
 वहीं दीन दयाल उपाध्याय शिमला के डॉक्टर ओमेश भारती को भी एंटी रेबीज प्रोटोकॉल के लिए पद्म श्री पुरस्कार से नवाजा गया
 इधर पटना में गांधी मैदान थाना अंतर्गत एक्जीविशन रोड स्थित एक गेस्ट हाउस में आग लग गयी जबकि राजीव नगर में एक मार्बल दुकान में पटाखा जलाने के दौरान आग लग गयी
 प्रदेश भर के शक्तिपीठों और देवी मंदिरों पर लगने वाले नवरात्र मेलों की तैयारियों को अन्तिम रूप दिया जा रहा है
 उन्होंने भरोसा दिलाय कि पंडा समाज के हकहकूकों का भी पूरा ध्यान रखा जायेगा
 इधर लगातार हो रही वर्षा से प्रमुख नदियों के जलस्तर में वृद्धि जारी है
 मुख्यमंत्री कल रायपुर में ऊर्जा विभाग के कार्यों की समीक्षा कर रहे थे
 इसके अलावा मंत्रिमंडल की बैठक में पुलिस कर्मियों के वर्दी भत्ते को बढ़ाये जाने को भी मंजूरी दी गई
 उन्होंने कहा कि बच्चों की सुरक्षा को देखते हुए गृह मंत्रालय ने इन शिक्षण संस्थानों को सैनिटाइज़ करने के निर्देश जारी किए हैं
 प्रदेश में एक बार फिर ठंडी हवा चलने से सर्दी का असर बढ़ गया है
 राजीव सैजल ने कहा कि वर्षा जल संग्रहण हिमाचल जैसे पहाड़ी राज्य में जल संग्रहण के लिए कारगर उपाय है
 हिमाचल दस्तके का कहना है ऊना में दो नए पॉजिटिव नौ रिकवर भी हुए
 भाजपा के वरिष्ठ नेता सुशील कुमार मोदी ने कहा है कि राजद अध्यक्ष लालू प्रसाद के नाम से चल रहे सोशल मीडिया प्लेटफॉर्म के मामले में चुनाव आयोग को स्वतः संज्ञान लेने चाहिए
 उन्होंने कहा कि भारत की पश्चिमी सीमा पर बाहरी समर्थन पाने वाले आतंकी गिरोहों से प्रभावी ढंग से निपटने में सेना पूरी तरह सक्षम है
 आईटीआई उना में स्वीप कार्यक्रम के तहत विद्यार्थियों को लोकतंत्र की मजबूती के लिए वोट के महत्व की जानकारी दी गई
 लोकसभा चुनाव के दूसरे चरण में राजनीतिक दलों के स्टार प्रचारक मतदाताओं को लुभाने के लिए देशभर में जोरशोर से प्रचार कर रहे है
 इस योजना के तहत पौड़ी जिले के दुगड्डा ब्लॉक के राजकीय प्राथमिक विद्यालय सुखरौ में बच्चों के सपनों को पंख मिल रहे हैं
 इन सुधारों से न सिर्फ किसानों के अनेक बंधन समाप्त हुये हैं बल्कि उन्हें नये अधिकार भी मिले हैं नये अवसर भी मिले हैं
 केन्द्रीय विधिमंत्री रविशंकर प्रसाद ने कहा है कि समय से लिए गए लॉकडाउन के प्रधानमंत्री नरेन्द्र मोदी के निर्णय ने देश में कोविडउन्नीस महामारी के फैलाव को नियंत्रित करने में महत्वपूर्ण भूमिका निभाई है
 वे कल हमीरपुर जिले में बड़सर के लोहारली में नवनिर्मित पंचायत घर के लोकार्पण अवसर पर बोल रहे थे
 इन सभी को मुआवजा राशि भी दी गई है
 उन्होंने कहा कि जनता को समझना चाहिए कि केंद्र सरकार इस परियोजना में विलंब के लिए जिम्मेदार नही है
 यह सीट केन्द्रीय मंत्री रामविलास पासवान के निधन से खाली हुई है
 अब क्रिकेट के ही नहीं बल्कि अन्य खेलों के सितारे भी उभर कर सामने आ रहे हैं
 प्रदेश के पूर्वी हिस्सों में कई स्थानों पर अच्छी बारिश हुई मौसम विभाग ने कुछ जिलों में कहींकहीं भारी बारिश की दी चेतावनी
 राजधानी पटना समेत प्रदेश के सभी प्रमुख गिरिजाघरों में विशेष प्रार्थना सभा आयोजित की गई हैं
 राज्यपाल बंडारू दत्तात्रेय विभिन्न क्षेत्रों में विशिष्ट और सराहनीय सेवाएं देने वाले प्रदेश के लगभग इकसठ पुलिस अधिकारियों और कर्मचारियों को सम्मानित करेंगे
 लखनऊ में कल विभिन्न विभागों के कार्यों की समीक्षा करते हुए उन्होंने कहा कि जनपदों में जिलाधिकारी गेहूं खरीद की तैयारियों की नियमित समीक्षा करें
 आज गोपाष्टमी से शुरू होने वाले इस मेले की पौराणिक महत्ता है
 लागू होने से पहले कम से कम देश की आधी राज्य विधानसभाओं द्वारा इस विधेयक की पुष्टि आवश्यक है
 नामांकन पत्रों की जांच बीस अक्टूबर को होगी और उम्मीदवार बाईस अक्टूबर तक नाम वापस ले सकते हैं
 श्री मोदी ने कहा कि वे परिवार के सदस्य के रूप में परीक्षा संबंधी दबाव से उबरने में छात्रों की मदद करना चाहते हैं
 मुख्यमंत्री ने उच्च अधिकारियों के साथ बैठक में कहा कि किसानों को पराली जलाने से होने वाले पर्यावरण प्रदूषण के संबंध में जागरूक करते हुये उन्हें इसे न जलाने के लिए कहा जाये
 इधर अरुणाचल प्रदेश में पिछले चौबीस घंटे में कोविड का एक भी मामला सामने नहीं आया है
 इसमें राज्यभर से साठ से अधिक संस्थाएं भाग लेंगी
 श्री खाडे ने कहा कि हर वर्ग के लोगों को मतदान के प्रति प्रोत्साहित किया जायेगा विशेषकर दिव्यागजनों को मतदान करने के लिये सहयोग दिया जायेगा
 प्रधानमंत्री नरेन्द्र मोदी ने कहा है कि सामाजिक परिवर्तन और व्यवस्था में बदलाव के लिए कानून का राज ही आधार है
 खजुराहो में पचास करोड़ की लागत से बने छत्रसाल कन्वेंशन सेंटर का लोकार्पण कल मुख्यमंत्री शिवराज सिंह चौहान करेंगे
 उन्होंने कहा कि अभिभावक अपने बच्चों पर निगरानी रखकर और उचित परामर्श के माध्यम से उन्हे सही दिशा की ओर अग्रसर कर सकते हैं
 इसके अलावा कुछ रेलगाड़ियों के रूट भी बदले गए हैं
 उन्होंने कहा कि खेलों के विकास के लिए केंद्र सरकार योजनाबद्ध तरीके से काम कर रही है और इसके लिए पैसे की कमी नहीं होने दी जाएगी
 प्रधानमंत्री ने अवसर पर सबके लिए खुशी और अच्छे स्वास्थ्य की कामना की है
 वहीं सीएन एम कमांडर माड़वी लिंगे को किरंदुल थाना क्षेत्र के अंतर्गत पेरपा गांव से गिरफ्तार किया गया
 कोविड19दवा देश ही नहीं दुनिया में कोरोना वायरस के इलाज के लिए दवा विकसित करने में वैज्ञानिक लगे हुए हैं ऐसे में प्रदेश में भी कई लोग अपने स्तर पर इसमें सहयोगी बनने का प्रयास कर रहे हैं
 यह अवकाश सभी सरकारी व गैर सरकारी कर्मचारियों बोर्ड निगम शैक्षणिक संस्थानों दैनिक भोगियों और औद्योगिक इकाईयों में कार्यरत मतदाताओं के लिए लागू होगा
 खूटी जिले में लगातार बड़ी संख्या में लोगों की कोरोना जांच रिपोर्ट पॉजिटिव आने के बाद जिला आपदा प्रबंधन प्राधिकरण की आपात बैठक में सर्वसम्मति से कई निर्णय लिए गए
 उन्होंने कहा कि भारत सरकार ने बीते सात सितंबर से दवा के फिक्स डोज कम्बिनेशन के उत्पादन बिक्री या वितरण को भी सिमित कर दिया है
 उन्होंने कहा कि राज्य सरकार के इस निर्णय से इन तीनों शहरों के लोगों की लम्बे समय से चल रही मांग भी पूरी हुई है
 उन्होंने कहा कि दवाओं की बढ़ती मांग को पूरा करने के लिए देश के औषधि उद्योग की पूरी क्षमता के उपयोग की जरूरत है
 इस दौरान प्रधानमंत्री मुलाकात के कार्यक्रम और सरकारी फाईलों के निपटारे का अपना दैनिक कार्यक्रम पहले की तरह जारी रखेंगे
 इस दौरान चित्रकला प्रतियोगिता और प्रदर्शनी होगी
 महान वैज्ञानिक स्टीफन हॉकिंग के निधन से जुड़ी खबर को अखबारों ने प्राथमिकता दी है
 कांकेर से हमारे संवाददाता ने बताया कि इस जिले के तीन विधानसभा क्षेत्रों से आठ उम्मीदवारों ने अपना नामांकन वापस लिया है
 राज्यपाल कलराज मिश्र और मुख्यमंत्री जयराम ठाकुर ने प्रदेशवासियों को श्रीकृष्ण जन्माष्टमी पर्व की शुभकामनाएं दी हैं
 अपने दौरे के दूसरे दिन वे आज जयपुर में अजमेर भरतपुर बीकानेर और जयपुर संभाग की चुनावी तैयारियों का जायजा लेंगे और संभागीय आयुक्तों जिला निर्वाचन अधिकारियों पुलिस महानिरीक्षक और चुनाव से जुड़े अधिकारियों के साथ बैठक कर विचार विमर्श करेंगे
 मौसम विभाग ने अगले दोतीन दिनों के दौरान राज्य में अधिकतम तापमान में तीन डिग्री सेल्सियस तक की बढ़ोतरी का पूर्वानुमान व्यक्त किया है
 इसाई समुदाय के लोग इस अवसर पर एक दूसरे के लिए शक्ति और समृद्धि की कामना करते हैं
 राज्यपाल डॉबीडीमिश्रा ने आज राजधानी क्षेत्र ईटानगर के बैंक तिनाली के पास स्थित सार्वजनिक उपयोग के लिए बनी कार पार्किंग का अचानक निरीक्षण कर वहा की स्थिति का जायजा लिया
 उन्होंने कहा कि इसके निर्माण का कार्य तेजी से जारी है और केन्द्र व राज्य सरकार द्वारा इसके निर्माण पर छप्पन करोड़ रुपए की रशि खर्च की जा रही है
 केंद्र ने सभी राज्य सरकारों को निर्देश दिया है कि वे विभिन्न राज्यों केंद्र | शासित प्रदेशों और अंतरराज्यों में आवश्यक वस्तुओं की निर्बाध आपूर्ति सुनिश्चित करें
 पूर्वी चंपारण जिले में मोतिहारी स्थित एमएस कॉलेज ग्राउंड में आज से बारह दिवसीय एक भारत श्रेष्ठ भारत एनसीसी शिविर का आयोजन किया जा रहा है
 शून्य काल के दौरान विपक्ष ने कर्मचारियों कानून व्यवसथा और खेल नीति का मुद्दा उठाया
 उन्होंने कहा कि देश को निर्वाचन आयोग पर गर्व है
 इस स्पर्धा में करीब सवा सौ तीरंदाज शामिल हुए जिसमें राजनांदगांव जिले की रश्मि साहू ने स्वर्ण पदक और चंदन साहू ने चतुर्थ स्थान प्राप्त किया
 मौसम में आये इस बदलाव का प्रभाव कुछ क्षेत्रों में अगले चौबीस घंटे तक रहने की संभावना है
 राज्य में फिलहाल सक्रिय मरीजों की संख्या एक लाख पन्द्रह हजार से अधिक है
 विदेश मंत्रालय के प्रवक्ता रवीश कुमार ने संवाददाताओं से बातचीत में कहा कि यह रिपोर्ट संयुक्त राष्ट्र सुरक्षा परिषद की स्वीकृत मान्यता से सर्वथा भिन्न है
 रैबार सैनिक सम्मेलन महिला सम्मेलन युवा सम्मेलन फिल्म कान्क्लेव में प्राप्त सुझावों को अमल में लाया जाएगा
 उन्होंने कहा कि जनजातीय क्षेत्रों में कैम्पा निधि से पर्यावरण संरक्षण गतिविधियों के माध्यम से रोजगार प्रदान करने के उद्देश्य से आवश्यक कदम उठाए जाएंगे
 नई तहसीलों में खरोरा गोबरानवापारा भखारा बोरी भिलाईतीन गंडई अर्जुदा सकरी रतनपुर बेलगहना लालपुर थाना सारागांव बम्हनीडीह और बाराद्वार शामिल हैं
 चुनाव आयोग ने कहापहले दो चरणों के चुनाव की तैयारी पूरी
 एक साथ दो वर्षों का आयकर रिटर्न दाखिल करने की व्यवस्था एक अप्रैल से समाप्त हो जायेगी
 श्री जोगी ने जाति छानबीन समिति के तीस मई को उपस्थित होने के पत्र के खिलाफ हाईकोर्ट में याचिका लगाई थी जिस पर न्यायमूर्ति शरद कुमार गुप्ता ने मामले की सुनवाई करते हुए अगली सुनवाई के लिए सत्रह जून की तिथि तय की है
 इसके बाद हाथी ने एक युवक को कुचलकर मार डाला
 मथुरा जिले में सोमवार देर रात एक सड़क दुर्घटना में सात लोगों की मृत्यु हो गयी और दो अन्य घायल हो गये
 प्रदेश के अपर मुख्य सचिव गृह अवनीश कुमार अवस्थी ने आज लखनऊ में बताया कि मुख्यमंत्री योगी आदित्यनाथ ने लॉकडाउन के नियमों का सख्ती से अनुपालन सुनिश्चित कराये जाने के निर्देश दिए हैं
 समारोह के अंतिम दिन कल सत्रह नवंबर को दोपहर रंगमंच और सिनेमा पर संगोष्ठी होगी
 घायलों को बीकानेर के पीबीएम अस्पताल में भर्ती कराया गया है
 एक दिन पूर्व ही लखनऊ के शिल्प ग्राम में रक्षा अनुसंधान एवं विकास संगठन डीआरडीओ द्वारा स्थापित पांच सौ बेड का अस्पताल शुरू किया गया है
 सीतापुर में आकाशीय बिजली गिरने से एक व्यक्ति की मृत्यु हुयी है
 और और राजधानी पटना समेत पूरा प्रदेश कड़ाके की ठंड और कोहरे की चपेट में
 उन्होंने कहा कि प्रदेश सरकार ने सड़कों पर विशेष ध्यान दिया है
 प्रधानमंत्री ने कहा कि देश में न्याय के त्वरित निष्पादन के लिए प्रौद्योगिकी को अपनाया गया है
 हरियाणा सरकार ने कुरुक्षेत्र के पिपली को एक विश्व स्तरीय पर्यटन केन्द्र के रूप में विकसित करने का निर्णय लिया है
 इस दौरान अंबाला शहर के विधायक असीम गोयल भी मौजूद रहे
 श्री विश्नोई ने अधिकारियों को वन क्षेत्र में अवैध कटाई पर अंकुश लगाने और वन भूमि संरक्षण के लिए वन भूमि के रिकॉर्ड को रखने और नियमित रूप से निरीक्षण करने के निर्देश दिए
 इस बीच नेता प्रतिपक्ष धरमलाल कौशिक ने पुलिस हिरासत में हो रही मौतों की उच्च स्तरीय जांच की मांग की है
 लखनऊ और नोएडा स्मार्ट और सुरक्षित शहर के रूप में विकसित हो सकेंगे
 यहां नगरनिगम सहित अन्य क्षेत्रों में प्रशासनिक अधिकारियों ने पैदल मार्च कर लोगों से लॉकडाउन पालन करने की अपील की
 सरकार ने कल संसद के दोनों सदनों में विभिन्न राजनैतिक दलों के नेताओं की बैठक बुलाई है
 गौरतलब है कि पहले वन्दे मातरम का कार्यक्रम राज्य शासन के सामान्य प्रशासन विभाग द्वारा हर महीने के पहलेकार्यदिवस को सिर्फ शासकीय अधिकारी और कर्मचारियों की सहभागिता से ही किया जाता था
 भारतीय जनता पार्टी के वरिष्ठ नेता लालकृष्ण आडवाणी कांग्रेस नेता गुलाम नबी आजाद और संसदीय मामलों के राज्यमंत्री विजय गोयल श्रद्धांजलि देने वालों में शामिल थे
 घरों और गलियों में बच्चे एकदूसरे पर रंग लगाते रहे और पिचकारी से रंगबिरंगा पानी एकदूसरे पर मारते रहे
 निर्णायक मंडल द्वारा चयनित संस्थानों को अगले वर्ष राष्ट्रीय मतदाता दिवस पच्चीस जनवरी को सम्मानित किया जाएगा
 इससे पहले विपक्ष ने आरोप लगाया था कि भारतीय जनता पार्टी लोकसभा चुनाव से पूर्व इन एजेंसियों का दुरूपयोग कर रही है
 अब एक नजर अखबारों की सुर्खियों पर आज अधिकांश समाचार पत्रों ने शिक्षण संस्थानों के खुलने से जुड़ी खबर को प्रमुखता दी है
 नामांकन पत्रों को लेकर लोगों में काफी उत्साह देखने को मिल रहा है
 सुबह से ही भगवान शिव का जलाभिषेक करने के लिये लोग विभिन्न शिवालयों में कतारबद्ध होकर अपनी बारी का इंतजार कर रहे हैं
 गिरिडीह जिले की पीरटांड थाना पुलिस और सीआरपीएफ की टीम ने संयुक्त अभियान चलाकर वर्षों से फरार एक इनामी महिला नक्सली को गिरफ्तार किया है
 कांग्रेस पूर्व मुख्यमंत्री वीरभद्र सिंह ने नगर निकाय चुनाव में कांग्रेस के बेहतर प्रदर्शन पर खुशी जताते हुए मतदाताओं का आभार प्रकट किया है
 चतरा जिले में आजादी का अमृत महोत्सव के सिलसिले में आज क्रॉस कंट्री रेस आयोजित की गई खेलकूद एवं युवाकार्य निदेशालय के निर्देश पर आयोजित क्रॉस कंट्री में पचास से ज्यादा खिलाड़ी शामिल हुए
 कृषि मंत्री प्रभुलाल सैनी ने कहा है कि जयपुर सहित प्रदेशभर में पेयजल आपूर्ति के लिए सरकार ने विशेष प्रयास किए हैं
 सतर्कता मुख्यमंत्री त्रिवेन्द्र सिंह रावत ने प्रदेश के सभी जिलाधिकारियों को कोरोना वायरस संक्रमण के संबंध में सतर्कता बरतने के निर्देश दिए हैं
